[Unit]
Description=Werkstatt Terminplaner Server
Documentation=https://github.com/SHP-ART/Werkstatt-Terminplaner
After=network.target

[Service]
Type=simple
User=werkstatt
Group=werkstatt
# Fuer deb-Paket: flache Struktur unter /opt/werkstatt-terminplaner/
# Fuer git-install: install-linux.sh erstellt eigene Service-Datei mit backend/-Pfad
WorkingDirectory=/opt/werkstatt-terminplaner
Environment="NODE_ENV=production"
Environment="DATA_DIR=/var/lib/werkstatt-terminplaner"
Environment="PORT=3001"
ExecStart=/usr/bin/node /opt/werkstatt-terminplaner/src/server.js
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=werkstatt-terminplaner

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/werkstatt-terminplaner
ReadWritePaths=/var/log/werkstatt-terminplaner
ReadOnlyPaths=/opt/werkstatt-terminplaner

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
